# FileDownloader

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nagwa/filedownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagwa/filedownloader/: MainActivity.kt
app/src/main/java/com/nagwa/filedownloader/app/: MainApp.kt
app/src/main/java/com/nagwa/filedownloader/app/injection/: AppComponent.kt  AppModule.kt  Bindings.kt
app/src/main/java/com/nagwa/filedownloader/base/db/: CartEntity.kt  DataDao.kt  DatabaseDataSource.kt  DatabaseModule.kt  MainDatabase.kt  Mapper.kt  ProductCartConverter.kt  ProductEntity.kt
app/src/main/java/com/nagwa/filedownloader/base/domain/: BaseUseCase.kt  UseCase.kt
app/src/main/java/com/nagwa/filedownloader/base/extension/: ActivityExtensions.kt  ArchitectureComponentsExtensions.kt  ViewExtensions.kt
app/src/main/java/com/nagwa/filedownloader/base/injection/: BaseModule.kt
app/src/main/java/com/nagwa/filedownloader/base/injection/qualifiers/: ForActivity.kt  ForApplication.kt
app/src/main/java/com/nagwa/filedownloader/base/injection/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/nagwa/filedownloader/base/model/: User.kt
app/src/main/java/com/nagwa/filedownloader/base/network/adapter/: ApplicationJsonAdapterFactory.kt
app/src/main/java/com/nagwa/filedownloader/base/network/api/: ApiInterface.kt
app/src/main/java/com/nagwa/filedownloader/base/network/injection/: NetworkModule.kt
app/src/main/java/com/nagwa/filedownloader/base/network/model/: FileResponseDto.kt  ZoomLinkResponseDto.kt
app/src/main/java/com/nagwa/filedownloader/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nagwa/filedownloader/base/view/adapter/: BaseViewHolder.kt  DiffCallback.kt
app/src/main/java/com/nagwa/filedownloader/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/nagwa/filedownloader/base/viewslice/: BaseViewSlice.kt  ViewSlice.kt
app/src/main/java/com/nagwa/filedownloader/ui/main/adapter/movies/: MovieViewHolder.kt  MoviesAdapter.kt  MoviesAdapterActionsInterface.kt  MoviesAdapterImpl.kt
app/src/main/java/com/nagwa/filedownloader/ui/main/domain/: FetchFilesUseCase.kt  FetchFilesUseCaseImpl.kt
app/src/main/java/com/nagwa/filedownloader/ui/main/injection/: MainModule.kt
app/src/main/java/com/nagwa/filedownloader/ui/main/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/nagwa/filedownloader/ui/main/view/: MainActivity.kt
app/src/main/java/com/nagwa/filedownloader/ui/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  MainViewModelImpl.kt
app/src/main/java/com/nagwa/filedownloader/utils/: Constants.kt
app/src/main/java/com/nagwa/filedownloader/utils/crash/: CrashReportActivity.kt  HandleAppCrash.kt  LogData.java
app/src/main/res/layout/: activity_crash_report.xml  activity_main.xml  view_holder_movie.xml
app/src/test/java/com/nagwa/filedownloader/: ExampleUnitTest.kt
(+1 files in other folders)
